.logo {
    height: 500px;
    width: 800px;
    margin-left: 330px;
    margin-top: 85px;
    margin-bottom: 300px;
}

.logo2 {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 882px;
}

.crimson-text-regular {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
  }
  

body {
    background-color: rgb(167, 202, 91);
    color: whitesmoke;
    height: 6500px;
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
  }

.highlight {
    color: rgb(167, 202, 91);
}  

header {
    font-size:larger;
}

li {
    margin-top: 50px;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}

.div1 {
    height: 400px;
    margin-left: -8px;
    margin-right: -8px;
    background-color: rgb(39,66,50);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
}

.div2 {
    height: 1500px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 30px;
    background-color: rgb(39,66,50);
    display: flex;
    flex-direction: column;

}

.ytPIC {
    padding-right: 85px;
    padding-left: 165px;
    padding-top: 0px;
}

.yt1 {
    margin-top: 100px;
    margin-left: 300px;
    
}

.yt2 {
    padding-top: 100px;
    margin-left:  660px;
}

.yt4 {
    padding-top: 10px;
    margin-left: 350px;
}

.number {
    padding-right: 75px;
    font-size: 30px;
    color: rgb(167, 202, 91);
}

.div3 {
    height: 1200px;
    margin-top: 50px;
    margin-left: -8px;
    margin-right: -8px;
    background-color: rgb(39,66,50);
}

.mainDIV {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 150px;
    position: static;
    margin-top: 150px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 150px;
}

@media screen and (max-width: 768px) {
.mainDIV {
    
    grid-template-columns: 1fr 1fr;  
    }
}

.cha1a {
    border-radius: 50px;
    width: 40px;

}

.des1a {
    font-weight: 500;
    font-size: 14px;
    margin-top: 0;
}

.des1b {
    font-size: 12px;
    margin-bottom: 5px;
    color: rgb(171, 164, 153);
}

.des1c {
    font-size: 12px;
    margin-top: 0;
    color: rgb(171, 164, 153);
}

.thum1 {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 20px;
}


.des1 {
    width: 245px;
    display: inline-block;
    margin-top: 0;
}

.cha1 {
    width: 50px;
    display: inline-block;
    vertical-align: top;
}

.f1 {
    display: grid;
    grid-template-columns: 50px 1fr;
    /* border-radius: 20px;
    border:3px ;
    border-color:  rgb(167, 202, 91);
    border-style: solid; */
}

.yt3 {
    color: rgb(39,66,50);
    padding-top: 100px;
    margin-left:  600px;
}

.div4 {
    height: 1200px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    border-radius: 30px;
    background-color: rgb(39,66,50);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div5 {
    margin: 500px 200px 200px 200px 
}

.MARS {
    padding-left: 50px;
    padding-right: 50px;
}

@media screen and (max-width: 768px) {
    .div1 {
        padding: 0 20px;
    }

    .div2 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .ytPIC {
        padding-left: 20px;
        padding-right: 20px;
    }

    .yt1 {
        margin-left: 20px;
    }

    .mainDIV {
        grid-template-columns: 1fr;
        margin-left: 20px;
        margin-right: 20px;
    }

    .yt2 {
        margin-left: 20px;
    }

    .yt4 {
        margin-left: 20px;
    }

    .div3 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .yt3 {
        margin-left: 20px;
    }

    .div4 {
        margin-left: 20px;
        margin-right: 20px;
    }

    .div5 {
        margin: 20px;
    }
}

@media screen and (max-width: 700px) {
    body {
        height: 7000px;
        font-size: 18px;
    }

    .mainDIV {
        grid-template-columns: 1fr;  
        margin: 20px; 
        font-size: 100px; 
    }

    .div3 {
        height: 2700px;
    }

    .yt1, .yt2, .yt3, .yt4, .ytPIC, .logo, .logo2 {
        margin-left: 20px;
        width: 100%; 
    }

    .MARS {
        padding: auto;
    }
}

.header {
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:20;
    right: 0;
    height: 50px;
    border-width: 1px;
    border-radius: 50px;
    border-style: solid;
    background-color: white;
    border-color: rgb(167, 202, 91);
  }

  .B {
    border: 1px;
    border-radius: 8px;
    padding-left: 5px;
    padding-right: 5px;
    border-style: solid;
    border-color: white;
  }

   .right {
    color:rgb(39,66,50) ;
    font-size: 16px;
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    padding-left: 25px;
  }

  .div5 {
    margin-bottom: 200px;
  }


@media screen and (max-width: 1000px) {
    body {
        height: 7000px;
        font-size: 18px;
    }

    .mainDIV {
        grid-template-columns: 1fr;  
        margin: 20px; 
        font-size: 100px; 
    }

    .div3 {
        height: 2700px;
    }

    .yt1, .yt2, .yt3, .yt4, .ytPIC, .logo, .logo2 {
        margin-left: 20px;
        width: 100%; 
    }

    .MARS {
        padding: auto;
    }

    .div5 {
        margin-bottom: 200px;
      }
}


@media screen and (max-width: 1300px) {
    .mainDIV {
        /* grid-template-columns: 1fr 1fr; */
        margin: 20px; 
        font-size: 100px; 
    }

    .div2 {
        height: 1500px;
    }

    .div3 {
        height: 2800px;
    }

    .div4 {
        height: 1200px;
        margin-bottom: 200px;
    }

    .yt1, .yt2, .yt3, .yt4, .ytPIC, .logo, .logo2 {
        margin-left: 20px;
        width: 100%; 
    }

    .MARS {
        padding: auto;
    }

    .div5 {
        margin-bottom: 1200px;
      }
}